{
  "name": "general-coding-practices",
  "version": "0.4.1-20260830215324",
  "description": "General coding project collaboration rules and engineering practices.",
  "author": {
    "name": "Local Coding Practices"
  },
  "license": "MIT",
  "keywords": [
    "coding",
    "collaboration",
    "debugging",
    "file-organization",
    "formatting",
    "linting",
    "logging",
    "naming",
    "privacy",
    "project-rules",
    "readme",
    "root-cause",
    "repository-sync",
    "subagents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "General Coding Practices",
    "shortDescription": "Follow project collaboration and coding rules.",
    "longDescription": "Guides Codex to confirm plans before design or refactor decisions, protect private information, avoid duplicated code, keep names aligned with evolving responsibilities, split large code files by feature or responsibility, add necessary structured and privacy-safe diagnostic logs, proactively maintain README, project rules, and colocated agent prompts, coordinate repository synchronization, run formatting and static checks, use appropriate dependencies, and identify root causes before adding fallbacks or workarounds.",
    "developerName": "Local Coding Practices",
    "category": "Developer Tools",
    "capabilities": [
      "Code Review",
      "Code Generation",
      "Debugging"
    ],
    "defaultPrompt": [
      "Plan this coding change and ask for approval before implementation.",
      "Fix this bug by finding the root cause first.",
      "Use $repository-sync to inspect an upstream synchronization task."
    ],
    "brandColor": "#2563EB"
  }
}
